[uwsgi]
http= :5000

http-enable-proxy-protocol = 1
http-auto-chunked = true
http-keepalive = 75
http-timeout = 75
disable-logging = true
lazy-apps = true

wsgi-file = wsgi.py
callable = app

master = true
processes = 2
threads = 2

stats = stats.sock
memory-report = true

strict = true
buffer-size = 65535

vacuum = true
die-on-term = true

;logto = uwsgi.log